// main: ../style.less

.header {
    padding: 1.2rem 0;
    background-color: black;
    z-index: 1000;
    position: sticky;
    top: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


