// main: ../style.less

.intro__inner {
    font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #D4AF37 49%, @gray 31%, @black );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: gold;
  display: table;
  margin: 20px auto;
    
    text-align: center;
    color: @black;
    margin-top: 4rem;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 3.3rem;
}


.intro__col {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: center;
}

.intro__content {
    width: 33.33333%;
}

.intro__name {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
}





