// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    
    @media @tablet {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1001;
        display: none;
        
        
        &.show {
            display: flex;
            
        }
    }
}

.nav__link {
    margin-left: 3rem;
    position: relative;

    font-size: 1rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    
    
    &:hover {
        color: gold;
        transition: color .2s linear;
    }
    @media @tablet {
        width: 100%;
        margin-left: 0;
    }
}

.burger {
    width: 50px;
    height: 50px;
    padding: 0;
    border: 0;
    background: none;
    display: none;
    
    @media @tablet {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}